function setup() {
  createCanvas(600,600);
	ellipseMode(CENTER);
	rectMode(CENTER);
	background("lightgrey");
}

function keyPressed(){
	if (keyCode === LEFT_ARROW) {
  background("lightgrey");
  stroke("grey");
	line(100, 0, 100, 600);
    line(200, 0, 200, 600);
    line(300, 0, 300, 600);
    line(400, 0, 400, 600);
    line(500, 0, 500, 600);
    line(600, 0, 600, 600);
	line(0, 100, 600, 100);
	line(0, 200, 600, 200);	
	line(0, 300, 600, 300);
	line(0, 400, 600, 400);
	line(0, 500, 600, 500);	
  } else if (keyCode === RIGHT_ARROW) {
  background("lightgrey");
  }
}
function mousePressed(){
	print("X position is "+mouseX);
	print("Y position is "+mouseY);
}

function draw() {
	
}
