use_bpm 80  #80 beats per minute

#create background drum beats, keep doing it in a loop
live_loop :beats do
  sample :drum_snare_hard, amp: 0.3
  sleep 0.5
  sample :drum_snare_soft, amp: 0.3
  sleep 0.5
  sample :perc_bell, amp: 1, rate: 2
  sleep 1
end

#use a nice bell sound effect for your theme tune
use_synth :pretty_bell  
2.times do 
  play :E5
  sleep 0.5
  play :E5
  sleep 0.5
  play :E5
  sleep 1
end

play :E5
sleep 0.5
play :G5
sleep 0.5
play :C5
sleep 0.75
play :D5
sleep 0.25

play :E5
sleep 2

play :F5
sleep 0.5
play :F5
sleep 0.5
play :F5
sleep 0.75
play :F5
sleep 0.25

play :F5
sleep 0.5
play :E5
sleep 0.5
play :E5
sleep 0.5
play :E5
sleep 0.25
play :E5
sleep 0.25

play :E5
sleep 0.5
play :D5
sleep 0.5
play :D5
sleep 0.5
play :E5
sleep 0.5

play :D5
sleep 1
play :G5
sleep 1


2.times do
  play :E5
  sleep 0.5
  play :E5
  sleep 0.5
  play :E5
  sleep 1
end

play :E5
sleep 0.5
play :G5
sleep 0.5
play :C5
sleep 0.75
play :D5
sleep 0.25

play :E5
sleep 2

play :F5
sleep 0.5
play :F5
sleep 0.5
play :F5
sleep 0.75
play :F5
sleep 0.25

play :F5
sleep 0.5
play :E5
sleep 0.5
play :E5
sleep 0.5
play :E5
sleep 0.25
play :E5
sleep 0.25

play :G5
sleep 0.5
play :G5
sleep 0.5
play :F5
sleep 0.5
play :D5
sleep 0.5

play :C5

