# Mandalorian Theme Tune by Ludwig Goransson
# Code by Dr Christine Yu

use_bpm 84

#use_synth :dpulse :hollow :pulse :sine
use_synth :dpulse

with_fx :echo do
  play :G3, cutoff: 75
  sleep 0.25
  
  play_pattern_timed [:D4, :G3, :D4], [0.25,0.25,0.5], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:D4, :G3, :D4, :G3], [0.25,0.25,0.25,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:D4, :G3, :D4, :G3], [0.75,0.25,0.75,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:D4, :G3, :D4, :G3, :D4, :G3, :D4, :G3], [0.75,0.25,0.75,0.25, 0.75,0.25,0.75,0.25], amp: 0.4, attack: 0.1, release: 0.15, cutoff: 90
  
  
  play_pattern_timed [:F4, :G3, :F4], [0.25,0.25,0.5], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:F4, :G3, :F4, :G3], [0.25,0.25,0.25,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:F4, :G3, :F4, :G3], [0.75,0.25,0.75,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:F4, :G3, :F4, :G3, :F4, :G3, :F4, :G3], [0.75,0.25,0.75,0.25, 0.75,0.25,0.75,0.25], amp: 0.4, attack: 0.1, release: 0.15, cutoff: 90
  
  
  play_pattern_timed [:Bb3, :G3, :Bb3], [0.25,0.25,0.5], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:Bb3, :G3, :Bb3, :G3], [0.25,0.25,0.25,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:Bb3, :G3, :Bb3, :G3], [0.75,0.25,0.75,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:Bb3, :G3, :Bb3, :G3, :Bb3, :G3, :Bb3, :G3], [0.75,0.25,0.75,0.25, 0.75,0.25,0.75,0.25], amp: 0.4, attack: 0.1, release: 0.15, cutoff: 90
  
  
  play_pattern_timed [:C4, :G3, :C4], [0.25,0.25,0.5], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:C4, :G3, :C4, :G3], [0.25,0.25,0.25,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:C4, :G3, :C4, :G3], [0.75,0.25,0.75,0.25], attack: 0.1, release: 0.15, cutoff: 75
  play_pattern_timed [:C4, :G3, :C4, :G3, :C4, :G3, :C4, :G3], [0.75,0.25,0.75,0.25, 0.75,0.25,0.75,0.25], amp: 0.4, attack: 0.1, release: 0.15, cutoff: 90
  
  
end

use_bpm 66

in_thread do
  
  use_synth :tri
  loop do
    
    2.times do
      play :G1, amp: 1
      sleep 0.25
      play :Bb1, amp: 1
      sleep 0.25
      play :C2, amp: 2
      sleep 0.5
    end
    
    sleep 0.25
    play :Bb1, amp: 1
    sleep 0.25
    play :C2, amp: 2
    sleep 0.5
    
    3.times do
      play :G1, amp: 1
      sleep 0.25
      play :Bb1, amp: 1
      sleep 0.25
      play :C2, amp: 2
      sleep 0.5
    end
    
    play :G1, amp: 1
    sleep 0.25
    play :Bb1, amp: 1
    sleep 0.25
    play :C2, amp: 2
    sleep 0.25
    play :C2, amp: 2
    sleep 0.25
    
    
    3.times do
      play :G1, amp: 1
      sleep 0.25
      play :Bb1, amp: 1
      sleep 0.25
      play :C2, amp: 2
      sleep 0.5
    end
    
    sleep 0.25
    play :Bb1, amp: 1
    sleep 0.25
    play :C2, amp: 2
    sleep 0.5
    
    3.times do
      play :G1, amp: 1
      sleep 0.25
      play :Bb1, amp: 1
      sleep 0.25
      play :C2, amp: 2
      sleep 0.5
    end
    
    play :G1, amp: 1
    sleep 0.25
    play :Bb1, amp: 1
    sleep 0.25
    play :C2, amp: 2
    sleep 0.25
    play :C2, amp: 2
    sleep 0.25
    
    play :G1, amp: 1
    sleep 0.25
    play :Bb1, amp: 1
    sleep 0.25
    play :C2, amp: 2
    sleep 0.5
    
  end
  
end

in_thread do
  
  use_synth :dpulse
  with_fx :compressor do
    
    loop do
      play :G6, amp: 0.2
      sleep 0.25
      
      play :C7, sustain: 1, decay: 3, amp: 0.05
      sleep 7.75
    end
    
    
  end
  
end



in_thread do
  use_synth :dtri
  sleep 15
  play :G1,  amp: 0.5, cutoff: 90
  
  sleep 0.25
  play :Bb1, amp: 0.5, cutoff: 90
  play :G2, amp: 0.5, cutoff: 90
  sleep 0.75
  
  loop do
    
    ####
    use_synth :pluck
    2.times do              #16 sec
      play :C3, sustain: 3, amp: 2
      sleep 3.5
      play :F2, amp: 2
      sleep 0.25
      play :G2, amp: 2
      sleep 0.25
      
      play :Ab2, sustain: 1.5, amp: 2
      sleep 1.75
      play :Bb2, sustain: 0.25, amp: 2
      sleep 0.25
      play :F2, sustain: 2, amp: 2
      sleep 1.75
      play :G2, sustain: 0.25, amp: 2
      sleep 0.25
    end
    
    #16 sec
    2.times do
      play :C4, sustain: 3, amp: 2
      sleep 3.5
      play :F2, amp: 2
      sleep 0.25
      play :G2, amp: 2
      sleep 0.25
      
      play :Ab2, sustain: 1.5, amp: 2
      sleep 1.75
      play :Bb2, sustain: 0.25, amp: 2
      sleep 0.25
      play :F2, sustain: 2, amp: 2
      sleep 1.75
      play :G2, sustain: 0.25, amp: 2
      sleep 0.25
    end
    
    
    #4 sec
    play :C4, sustain: 3, amp: 2
    sleep 3.5
    play :F2, amp: 2
    sleep 0.25
    play :G2, amp: 2
    sleep 0.25
    
    #4 sec
    play_pattern_timed [:Ab2, :Ab2, :G2, :F2, :D2, :G2, :G2 ], [0.75, 0.5, 0.5,0.5, 0.5,0.5, 0.75], amp: 3
    
    sleep 8
    
  end
  
end



in_thread do
  use_synth :dtri
  sleep 15
  play :G1, amp: 0.5, cutoff: 90
  sleep 0.25
  play :Bb1, amp: 0.5, cutoff: 90
  play :G2, amp: 0.5, cutoff: 90
  sleep 0.75
  
  ####
  
  loop do
    use_synth :pluck
    2.times do              #16 sec
      sleep 1
      play :Eb4, sustain: 1,  amp: 2.5
      sleep 1
      play :D4, sustain: 2,  amp: 2
      sleep 2
      
      sleep 0.75
      play :C4, sustain: 0.5,  amp: 2
      sleep 0.25
      play :G4, sustain: 1,  amp: 2.5
      sleep 0.75
      play :F4, sustain: 0.5,  amp: 2
      sleep 0.25
      play :D4, sustain: 2,  amp: 2
      sleep 2
    end
    
    #4 sec
    use_synth :tech_saws
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.3, amp: 3, cutoff: 90
    sleep 0.5
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.3, amp: 3, cutoff: 90
    sleep 0.5
    play :C4, sustain: 0.3, amp: 3, cutoff: 90
    sleep 0.5
    play :Bb3, sustain: 1, amp: 3, cutoff: 90
    sleep 1.5
    
    #4 sec
    sleep 0.5
    play :F3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :Ab3, sustain: 1, amp: 3, cutoff: 90
    sleep 1
    play_pattern_timed [:Bb3, :Ab3, :G3, :F3], [0.5, 0.5, 0.5, 0.5], amp: 3, cutoff: 90
    
    
    #4 sec
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.3, amp: 3, cutoff: 90
    sleep 0.5
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :G3, sustain: 0.3, amp: 3, cutoff: 90
    sleep 0.5
    play :C4, sustain: 0.3, amp: 3, cutoff: 90
    sleep 0.5
    play :D4, sustain: 1, amp: 3, cutoff: 90
    sleep 1.5
    
    #4 sec
    sleep 0.5
    play :Bb3, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :C4, sustain: 0.2, amp: 3, cutoff: 90
    sleep 0.25
    play :D4, sustain: 1, amp: 3, cutoff: 90
    sleep 1
    play_pattern_timed [:Eb4, :D4, :C4, :Bb3], [0.5, 0.5, 0.5, 0.5], amp: 3, cutoff: 90
    
    
    #4 sec
    play_pattern_timed [:G4, :F4, :D4, :C4, :Bb3,:G3], [0.5, 1, 0.5, 1, 0.5, 0.5], amp: 3, cutoff: 90
    #4 sec
    play_pattern_timed [:G3, :Ab3, :Db4, :F4, :D4, :G4, :B4 ], [0.75, 0.5, 0.5,0.5, 0.5,0.5, 0.75], amp: 3, cutoff: 90
    
    sleep 8
  end
  
  
end



